# ACMI_Assessment-java

./: .gitignore  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
resources/: netmask.properties
src/acmicodechallenge/java/: ACMICodeChallengeJava.java  CodeChallenge.java  CustomDict.java
test/acmicodechallenge/java/: CodeChallengeTest.java  CustomDictTest.java  OutofBoundsErrorTest.java
